// -----------------------------------------------------------------------------
// ~/document_base_folder:              book
// Master Document PDF conversion:      book.a2p
//
// Product/Info:
// https://jekyll.one
//
// Copyright (C) 2022 Juergen Adams
//
// J1 Theme is licensed under the MIT License.
// For details, see https://jekyll.one
// -----------------------------------------------------------------------------

// Set global page attributes
// -----------------------------------------------------------------------------
:doctype:                               book
:source-highlighter:                    rouge
:icons:                                 font
:toc-enabled:
//:index-enabled:

// Set global resource folders
// -----------------------------------------------------------------------------
:imagesdir:                             ../../../../assets/images/
:pdf-themesdir:                         ../../../../_data/asciidoc2pdf/themes
:pdf-fontsdir:                          ../../../../_data/asciidoc2pdf/fonts
//:pdf-stylesdir:                       ../../../../_data/asciidoc2pdf/styles

// Initialize entry document environmental attributes
// -----------------------------------------------------------------------------
:global_includedir:                     ../../../../_includes
:includedir:                            _includes
:documentdir:                           {includedir}/documents
:tabledir:                              {includedir}/tables

// Load tag, url and data attributes
// -----------------------------------------------------------------------------
include::{global_includedir}/attributes.asciidoc[tag=tags]
include::{global_includedir}/attributes.asciidoc[tag=urls]
include::{global_includedir}/attributes.asciidoc[tag=data]

include::{includedir}/attributes.asciidoc[tag=tags]
include::{includedir}/attributes.asciidoc[tag=urls]
include::{includedir}/attributes.asciidoc[tag=data]

// Set local page attributes
// -----------------------------------------------------------------------------
:allow-uri-read:
:pdf-theme:                             j1

// MAIN
// =============================================================================

// Document Header
// -----------------------------------------------------------------------------
= Asciidoc Book Skeleton

ifdef::toc-enabled[]
:toc:                                   left
:toclevels:                             4
endif::[]


// Page content
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.Preface

[.lead]
The *Asciidoc Document Skeleton* a helper for setting up a base file and
folder structure for *multi-chapter* AsciiDoc projects based on _Jekyll_
and _J1 Theme_. You need *both* to use this skeleton to create AsciiDoc
documents from it.

NOTE: The Asciidoc Document Skeleton is fully *relocateable* and can be
placed in any subfolder of your Jekyll site.

The skeleton can be used to create HTML output (backend *html5*) and PDF
output (backend *pdf*) as well. _J1 Theme_ comes with the full support
of _Asciidoctor PDF_, a Ruby-based implementation for _Asciidoctor_ based on
the PDF converter _Prawn_.

*Happy Jekylling!*


// Include sub-documents (if any)
// -----------------------------------------------------------------------------

// Include Introduction
// -----------------------------------------------------------------------------

include::{documentdir}/000_intro.asciidoc[]


// Include Sublevel Entry Documents
// -----------------------------------------------------------------------------

include::{documentdir}/100_converter.asciidoc[]

include::{documentdir}/200_themes.asciidoc[]


// Document Index
// -----------------------------------------------------------------------------
ifdef::index-enabled[]
[index]
= Index
endif::[]
